<!DOCTYPE html>
<html lang="en">
<head>
    <body style="background-color:cornflowerblue"></body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Builds a Merger</title>
    <style>
        body {
            display: flex;
            height: 50vh;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
        }
        #inputText {
            padding: 10px;
            font-size: 18px;
            border: 2px solid #ccc;
            border-radius: 5px;
            width: 100%;
            max-width: 300px;
        }
        .buttons-container {
            display: flex;
            flex-direction: row;
            gap: 10px;
        }
        button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: brown;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button {
            margin-top: 10px;
        }
        .flex-container {
            display: flex;
            flex-direction: row;
            background-color: chartreuse
        }
        .flex-container>div {
            /div children of the flex container/ background-color::cue-region();
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }
        @media (max-width: 600px) {
            .flex-container {
                flex-direction: column;
                background-color: green;
            }
        }
    </style>
</head>
<header>
    <h2>Susheel Pendyala Builds a Merger</h2>
</header>
<div class="flex-container" id="target">
    <div class="merger"> <em>Row Item 1</em></div>
    <div class="merger"><em>Row Item 2</em></div>
    <div class="merger"><em>Row Item 3</em></div>
</div><br>
<div>
    <input type="text" id="inputText" placeholder="Enter your text" />
</div>
<p>
    Press the button to create an new element of type div and then add it to the container.
</p>
<div class="buttons-container">
    <button onclick="addFront()"><em> Add Front </em></button>
    <button onclick="remove()"><em> Remove </em></button>
    <button onclick="addEnd()"><em> Add End </em></button>
</div>
<script>
    function addEnd() {
        let e = document.createElement("div");
        let inputValue = document.getElementById('inputText').value;
        e.innerHTML = inputValue;
        e.className = "merger";
        let container = document.getElementById('target');
        container.appendChild(e);
    };
    function addFront() {
        let e = document.createElement("div");
        let inputValue = document.getElementById('inputText').value;
        e.innerHTML = inputValue;
        e.className = "merger";
        let container = document.getElementById("target");
        container.insertBefore(e, container.firstChild);
    };
    function remove() {
        let mergerItems = document.getElementsByClassName("merger");
        let itemsLength = mergerItems.length;
        if (itemsLength > 0) {
            let mid = Math.floor(itemsLength / 2);
            mergerItems[mid].remove();
        }
    }
</script>
</body>
</html>